<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yggdrasil-services-cdc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>yggdrasil-services-cdc</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.orwellg.yggdrasil</groupId>
		<artifactId>super-pom-read</artifactId>
		<version>0.0.3</version>
		<relativePath></relativePath>
	</parent>
	
	<dependencies>

		<dependency>
			<groupId>com.orwellg.umbrella</groupId>
			<artifactId>umbrella-commons-types</artifactId>
			<version>0.0.8-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.orwellg.umbrella</groupId>
			<artifactId>umbrella-commons-nosql</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		
		<!-- UMBRELLA COMMONS dependencies -->
		<dependency>
			<groupId>com.orwellg.umbrella</groupId>
			<artifactId>umbrella-commons</artifactId>
			<version>0.0.9-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	
</project>
