<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yggdrasil-services-cdc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>yggdrasil-services-cdc</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.orwellg.yggdrasil</groupId>
		<artifactId>super-pom-read</artifactId>
		<version>0.1.1</version>
		<relativePath></relativePath>
	</parent>
	
	<dependencies>
	
		<dependency>
		    <groupId>com.orwellg.umbrella</groupId>
		    <artifactId>umbrella-commons</artifactId>
		    <version>0.5.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.orwellg.umbrella</groupId>
		    <artifactId>umbrella-commons-storm</artifactId>
		    <version>0.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.13.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
