<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orwellg.yggdrasil</groupId>
	<artifactId>yggdrasil-services-cdc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>yggdrasil-services-cdc</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.orwellg.yggdrasil</groupId>
		<artifactId>super-pom-read</artifactId>
		<version>0.0.3</version>
		<relativePath></relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>


</project>
