zookeeper.host=${zookeeper.host}
application.id=get-lasttransactionlog
subscriber.topic=lasttransactionlog.get.event.1
publisher.topic=lasttransactionlog.get.result.1
error.topic=lasttransactionlog.get.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
