zookeeper.host=sid-hdf-g1-0.node.sid.consul:2181,sid-hdf-g1-1.node.sid.consul:2181,sid-hdf-g1-2.node.sid.consul:2181
application.id=yggdrasil-services-cdc
subscriber.topic=com.orwellg.yggdrasil.services.CDC.request.1
# CDC topology does not use publisher nor error output topics:
#publisher.topic=com.orwellg.yggdrasil.services.CDC.result.1
#error.topic=com.orwellg.yggdrasil.services.CDC.error.1

 #Topology scylla user access
zookeeper.topology.config.subbranch=/com/orwellg/yggdrasil/topologies/yggdrasil-services-cdc
zookeeper.topology.key.preffix=yggdrasil.services.cdc

zookeeper.scylla.config.subbranch=/com/orwellg/yggdrasil/scylla/users/svc_core