zookeeper.host=${zookeeper.host}
application.id=cdc-contract
subscriber.topic=com.orwellg.yggdrasil.contract.CDC.request.1
# CDC topology does not use publisher nor error output topics:
#publisher.topic=com.orwellg.yggdrasil.contract.CDC.result.1
#error.topic=com.orwellg.yggdrasil.contract.CDC.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
