zookeeper.host=${zookeeper.host}
application.id=create-party
subscriber.topic=party.create.request
publisher.topic=party.create.result
error.topic=party.create.error
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
