zookeeper.host=${zookeeper.host}
application.id=create-party
subscriber.topic=com.orwellg.yggdrasil.party.create.request.1
publisher.topic=com.orwellg.yggdrasil.party.create.result.1
error.topic=com.orwellg.yggdrasil.party.create.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
