zookeeper.host=${zookeeper.host}
application.id=cdc-party
subscriber.topic=com.orwellg.yggdrasil.party.CDC.request.1
publisher.topic=com.orwellg.yggdrasil.party.CDC.result.1
error.topic=com.orwellg.yggdrasil.party.CDC.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
